# This is a basic workflow to help you get started with Actions

name: nginx installation in github actions workflow

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run it on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

     # Runs a single command using the runners shell
      - name: Build nginx image
        run: docker build .
        

      - name: Build and Push docker image
        uses: mr-smithers-excellent/docker-build-push@v5
        with:
          image: niteshb3495/github-actions
          registry: docker.io
          dockerfile: nginx/Dockerfile 
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
